#creación de variable
motor_izquierdo = Motor(Port.B,Direction.COUNTERCLOCKWISE) 
motor_derecho= Motor(Port.D)
sensor = ForceSensor(Port.F)

#recorrido linea 1
motor_izquierdo.dc(97)
motor_derecho.dc(100)
wait(4700)

motor_izquierdo.run_time(0,3700,then=Stop.HOLD,wait=False)
motor_derecho.run_time(0,3700,then=Stop.HOLD,wait=False)
wait(500)
#Giro 1
motor_izquierdo.run_angle(170*3,-90*3,wait=False)
motor_derecho.run_angle(170*3,90*3,wait=False)
wait(750)

#recorrido linea 2
motor_izquierdo.dc(100)
motor_derecho.dc(100)
wait(5000)
#sensor
force = sensor.force()
dist = sensor.distance()
press = sensor.pressed()
touch = sensor.touched()
print(touch)
wait (500)
if sensor.touched():
    motor_izquierdo.dc(-97)
    motor_derecho.dc(-100)
    wait(1500)

motor_izquierdo.run_time(0,3700,then=Stop.HOLD,wait=False)
motor_derecho.run_time(0,3700,then=Stop.HOLD,wait=False)
wait(500)
#Giro 1
motor_izquierdo.run_angle(170*3,90*3,wait=False)
motor_derecho.run_angle(170*3,-90*3,wait=False)
wait(750)
motor_izquierdo.dc(97)
motor_derecho.dc(100)
wait(5500)

"""
#recorrido linea 2

#Condicion de giro

if sensor.touched():
    #codigo para volver atras

else:
    #codigo si no es tocado

force = sensor.force()
dist = sensor.distance()
press = sensor.pressed()
touch = sensor.touched()
print(touch)
wait (2000)
motor_izquierdo.run_time(0,3700,then=Stop.HOLD,wait=False)
motor_derecho.run_time(0,3700,then=Stop.HOLD,wait=False)
wait(1200)
"""
